# Digitalroot.Valheim.References

.github/workflows/: discord.yml  nuget.release.yml  publicize_assemblies.yml  release.yml
docs/: README.md
src/: Digitalroot.Valheim.Common.References.sln  Digitalroot.Valheim.References.sln  commands.json
src/Digitalroot.References.Unity/: Digitalroot.References.Unity.csproj  Publicize.bat
src/Digitalroot.Valheim.Common.ModReferences/: Digitalroot.Valheim.Common.ModReferences.csproj
src/Digitalroot.Valheim.Common.ModReferences/lib/: Jotunn.dll.mdb  Jotunn.xml
src/Digitalroot.Valheim.Common.References/: Digitalroot.Valheim.Common.References.csproj  packages.lock.json
src/Digitalroot.Valheim.Common.References/lib/: Jotunn.dll.mdb  Jotunn.xml
src/Digitalroot.Valheim.References/: Digitalroot.Valheim.References.csproj  Publicize.bat
src/Digitalroot.Valheim.References.EpicLoot/: Digitalroot.Valheim.References.EpicLoot.csproj  Publicize.bat
src/Digitalroot.Valheim.References.JvL/: Digitalroot.Valheim.References.JvL.csproj  Publicize.bat
src/Digitalroot.Valheim.References.JvL/lib/: Jotunn.dll.mdb  Jotunn.xml
src/Digitalroot.Valheim.References.Unity/: Digitalroot.Valheim.References.Unity.csproj  Publicize.bat
