<Project Sdk="Microsoft.Build.NoTargets/1.0.26">

  <PropertyGroup>
    <AssemblyName>Digitalroot.Valheim.References</AssemblyName>
    <TargetFrameworks>net48</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <PackageId>Digitalroot.Valheim.Common.References</PackageId>
    <RootNamespace>Digitalroot.Valheim.References</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright © Digitalroot Technologies 2021 - 2024</Copyright>
    <PackageProjectUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.References</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.References</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>ValheimRcon_black.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>valheim, digitalroot, references</PackageTags>
    <Authors>Digitalroot</Authors>
    <Company>Digitalroot Technologies</Company>
    <Product>Digitalroot Valheim References</Product>
    <Description>References for Valheim</Description>
    <PackageReleaseNotes>Update to Valheim 0.218.9</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>false</NoBuild>
    <Version>0.218.9</Version>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://digitalroot-valheim-nuget.s3.us-west-2.amazonaws.com/index.json
    </RestoreAdditionalProjectSources>
    <ApplicationIcon>ValheimRcon_black.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ico\ValheimRcon_black.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\*.dll">
      <Pack>True</Pack>
      <PackagePath>ref\net48</PackagePath>
    </None>
  </ItemGroup>

</Project>