<Project Sdk="Microsoft.Build.NoTargets/1.0.26">

	<PropertyGroup>
		<AssemblyName>Digitalroot.Valheim.Common.References</AssemblyName>
		<TargetFrameworks>net462</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<PackageId>Digitalroot.Valheim.Common.References</PackageId>
		<RootNamespace>Digitalroot.Valheim.Common.References</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>Copyright © Digitalroot Technologies 2021 - 2023</Copyright>
		<PackageProjectUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.Common.References</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.Common.References</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>ValheimRcon_black.png</PackageIcon>
		<PackageIconUrl />
		<PackageTags>valheim, digitalroot, references</PackageTags>
		<Authors>Digitalroot</Authors>
		<Company>Digitalroot Technologies</Company>
		<Product>Digitalroot Valheim References</Product>
		<Description>References for Valheim</Description>
		<PackageReleaseNotes>Update to Valheim 0.214.300</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>0.214.302</Version>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://digitalroot-valheim-nuget.s3.us-west-2.amazonaws.com/index.json
		</RestoreAdditionalProjectSources>
		<ApplicationIcon>ValheimRcon_black.ico</ApplicationIcon>
		<IsPublishable>False</IsPublishable>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\ico\ValheimRcon_black.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="lib\*.dll">
			<Pack>True</Pack>
			<PackagePath>ref\net462</PackagePath>
		</None>
	</ItemGroup>

</Project>

