<Project Sdk="Microsoft.Build.NoTargets/1.0.26">

  <PropertyGroup>
    <AssemblyName>Digitalroot.Valheim.Common.References</AssemblyName>
    <TargetFrameworks>net462</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <PackageId>Digitalroot.Valheim.Common.References</PackageId>
    <RootNamespace>Digitalroot.Valheim.Common.References</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright © Digitalroot Technologies 2021 - 2023</Copyright>
    <PackageProjectUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.Common.References</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.Common.References</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>ValheimRcon_black.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>valheim, digitalroot, references</PackageTags>
    <Authors>Digitalroot</Authors>
    <Company>Digitalroot Technologies</Company>
    <Product>Digitalroot Valheim References</Product>
    <Description>References for Valheim</Description>
    <PackageReleaseNotes>Update to Valheim 0.216.9</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <Version>0.216.901</Version>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://digitalroot-valheim-nuget.s3.us-west-2.amazonaws.com/index.json
    </RestoreAdditionalProjectSources>
    <ApplicationIcon>ValheimRcon_black.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ico\ValheimRcon_black.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\*.dll">
      <Pack>True</Pack>
      <PackagePath>ref\net462</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyUnityAssemblies" AfterTargets="_CopyFilesMarkedCopyLocal">
    <Message Text="*--------------------------------------------------------------*" Importance="high" />
    <Message Text="CopyUnityAssemblies Called" Importance="high" />
    <ItemGroup>
      <DigitalrootSourceFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Message Text="DigitalrootSourceFiles = @(DigitalrootSourceFiles)" Importance="high" />
    <!-- <Copy SourceFiles="@(DigitalrootSourceFiles)" DestinationFiles="@(DigitalrootSourceFiles->'$(ProjectDir)\lib\%(Filename)%(Extension)')" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" /> -->
    <Message Text="*--------------------------------------------------------------*" Importance="high" />
  </Target>

  <Target Name="CleanUnityAssemblies">
    <Message Text="+--------------------------------------------------------------+" Importance="high" />
    <Message Text="CleanUnityAssemblies Called" Importance="high" />
    <ItemGroup>
      <UnityAssembliesFiles Include="$(ProjectDir)\lib\UnityEngine*.*" />
    </ItemGroup>
    <Message Text="UnityAssembliesFiles = @(UnityAssembliesFiles)" Importance="high" />
    <Message Text="Deleting files from $(ProjectDir)\lib" Importance="high" />
    <!-- <Delete Files="@(UnityAssembliesFiles)" /> -->
    <Message Text="+--------------------------------------------------------------+" Importance="high" />
  </Target>
 
  <Target Name="PackUnityAssemblies" AfterTargets="AfterBuild">
    <Message Text="/--------------------------------------------------------------\" Importance="high" />
    <Message Text="PackUnityAssemblies Called" Importance="high" />
    <!-- <Exec Command="dotnet pack -c Release - -no-restore - -no-build - -nologo -v n"/> -->
    <CallTarget Targets="CleanUnityAssemblies" />
    <Message Text="\--------------------------------------------------------------/" Importance="high" />
  </Target>
 
  <Target Name="PostCoreClean" AfterTargets="CoreClean">
    <Message Text="PostCoreClean Called" Importance="high" />
    <CallTarget Targets="CleanUnityAssemblies" />
  </Target>

</Project>